openapi: 3.0.3
info:
  description: ""
  version: 1.0.0
  title: API Design
servers:
  - url: http://localhost:10
tags:
  - name: projects
    description: Project API
security:
  - bearerAuth: []
paths:
  /projects:
    get:
      tags:
        - projects
      summary: Get all project
      description: get all project
      operationId: getProjects
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  matchcount:
                    type: integer
                    description: count all project
                  result:
                    type: array
                    items:
                      $ref: "#/components/schemas/project"
    post:
      tags:
        - projects
      summary: Create a project
      description: create a project
      operationId: insertProject
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/project"
        description: create project
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                    description: new project Id
  /projects/{projectId}:
    get:
      tags:
        - projects
      summary: Get a project by project-id
      description: get a role by project-id
      operationId: getProjectByProjectId
      parameters:
        - name: projectId
          in: path
          description: projectId
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    $ref: "#/components/schemas/project"
    put:
      tags:
        - projects
      summary: Update a project
      description: update a project
      operationId: updateProjectByProjectId
      parameters:
        - name: projectId
          in: path
          description: projectId
          required: true
          schema:
            type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/project"
        description: Update a project
        required: true
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    project:
      type: object
      properties:
        customer:
          type: string
          description: customer name
        name:
          type: string
          description: project name
        mailGroup:
          type: string
          description: project name
        startDate:
          type: string
          format: date
          description: start date
        endDate:
          type: string
          format: date
          description: end date
        manager:
          type: integer
          description: manager id
        status:
          type: boolean
          description: status of project